body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
}

@media (min-width: 1200px) {
    .container {
        margin: 80px auto;
        width: 395px;
        height: 355px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }

    .element {
        color: #fff;
        display: grid;
        place-items: center;
    }

    .header {
        background-color: #0f1629;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .menu {
        background-color: #f03d4f;
        grid-column: 2/5;
        grid-row: 1/2;
    }
    .hero {
        background-color: #4f86c7;
        grid-column: 1/5;
        grid-row: 2/8;
    }
    .main {
        background-color: #24344b;
        grid-column: 1/3;
        grid-row: 8/12;
    }
    .banner {
        background-color: #ffd06a;
        color: black;
        grid-column: 1/5;
        grid-row: 12/14;
    }
    .extra {
        background-color: #4ebc97;
        color: black;
        grid-column: 4/5;
        grid-row: 10/12;
    }
    .image {
        background-color: #c1e3e5;
        color: black;
        grid-column: 4/5;
        grid-row: 8/10;
    }
}

@media (min-width: 600px) and (max-width: 1200px) {
    .container {
        margin: 80px auto;
        width: 250px;
        height: 355px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }

    .element {
        color: #fff;
        display: grid;
        place-items: center;
    }

    .header {
        background-color: #0f1629;
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .menu {
        background-color: #f03d4f;
        grid-column: 1/2;
        grid-row: 6/14;
    }
    .hero {
        background-color: #4f86c7;
        grid-column: 1/5;
        grid-row: 2/6;
    }
    .main {
        background-color: #24344b;
        grid-column: 2/5;
        grid-row: 6/10;
    }
    .banner {
        background-color: #ffd06a;
        color: black;
        grid-column: 2/5;
        grid-row: 10/12;
    }
    .extra {
        background-color: #4ebc97;
        color: black;
        grid-column: 2/4;
        grid-row: 12/14;
    }
    .image {
        background-color: #c1e3e5;
        color: black;
        grid-column: 4/5;
        grid-row: 12/14;
    }
}

@media (max-width: 600px) {
    .container {
        margin: 80px auto;
        width: 100px;
        height: 355px;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(14, 1fr);
    }

    .element {
        color: #fff;
        display: grid;
        place-items: center;
    }

    .header {
        background-color: #0f1629;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .menu {
        background-color: #f03d4f;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .hero {
        background-color: #4f86c7;
        grid-column: 1/2;
        grid-row: 3/6;
    }
    .main {
        background-color: #24344b;
        grid-column: 1/2;
        grid-row: 6/9;
    }
    .banner {
        background-color: #ffd06a;
        color: black;
        grid-column: 1/2;
        grid-row: 9/11;
    }
    .extra {
        background-color: #4ebc97;
        color: black;
        grid-column: 1/2;
        grid-row: 11/13;
    }
    .image {
        background-color: #c1e3e5;
        color: black;
        grid-column: 1/2;
        grid-row: 13/15;
    }
}